# Configuration Nginx pour l'application HR
# Placez ce fichier dans /etc/nginx/conf.d/hrapp.conf

server {
    listen 80;
    server_name YOUR_DOMAIN.com www.YOUR_DOMAIN.com;  # Remplacez par votre domaine
    
    # Redirection vers HTTPS (décommentez après avoir configuré SSL)
    # return 301 https://$server_name$request_uri;
    
    # Logs
    access_log /var/log/nginx/hrapp_access.log;
    error_log /var/log/nginx/hrapp_error.log;
    
    # Configuration de sécurité
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    
    # Configuration pour les fichiers statiques
    location /assets {
        alias /opt/hrapp/dist/assets;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
    
    # Gestion des uploads de fichiers
    client_max_body_size 50M;
    
    # Proxy vers l'application Node.js
    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    # Health check endpoint
    location /health {
        proxy_pass http://localhost:5000/health;
        access_log off;
    }
}

# Configuration HTTPS (décommentez après avoir configuré SSL avec Certbot)
# server {
#     listen 443 ssl http2;
#     server_name YOUR_DOMAIN.com www.YOUR_DOMAIN.com;
#     
#     ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN.com/privkey.pem;
#     
#     # Configuration SSL recommandée
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384;
#     ssl_prefer_server_ciphers off;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
#     
#     # HSTS
#     add_header Strict-Transport-Security "max-age=31536000" always;
#     
#     # Configuration identique au serveur HTTP
#     include /etc/nginx/conf.d/hrapp-common.conf;
# }